checkmk_server_url: "<Checkmk Server URL>"
checkmk_automation_user: "automation"
downloadlink: "https://download.checkmk.com/checkmk/2.3.0p27/check-mk-cloud-2.3.0p27_0.noble_amd64.deb"
site_name: "monitoring"
cmk_ip: "<Checkmk IP>"
